apiVersion: crd.gcore-sfs-controller.io/v1
kind: NfsProvisioner
metadata:
  labels:
    app.kubernetes.io/name: nfsprovisioner
    app.kubernetes.io/instance: nfsprovisioner
    app.kubernetes.io/part-of: gcore-sfs-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gcore-sfs-controller
  name: nfsprovisioner
  namespace: gcore-sfs-controller-system
spec:
  apiToken: <put your api token here>
  region: <put your region id here>
  project: <put your project id here>
